In [1]:
# ðŸŽ® ABC Gaming Loyalty Points Analysis
# By: Pankaj Kumar

# ðŸ“Œ Problem Statement:
# Loyalty Point = (0.01 Ã— Deposit_Amount) 
#               + (0.005 Ã— Withdrawal_Amount) 
#               + (0.001 Ã— max(#Deposits âˆ’ #Withdrawals, 0)) 
#               + (0.2 Ã— Games_Played)

import pandas as pd

# Sample player data
data = {
    "Player_ID": ["P001", "P002", "P003"],
    "Deposit_Amount": [1000, 2000, 1500],
    "Withdrawal_Amount": [500, 1000, 300],
    "Num_Deposits": [5, 3, 4],
    "Num_Withdrawals": [3, 1, 2],
    "Games_Played": [50, 60, 55]
}

df = pd.DataFrame(data)
df

# Loyalty Point calculation
df["Loyalty_Points"] = (
    0.01 * df["Deposit_Amount"]
    + 0.005 * df["Withdrawal_Amount"]
    + 0.001 * (df["Num_Deposits"] - df["Num_Withdrawals"]).clip(lower=0)
    + 0.2 * df["Games_Played"]
)
df

# Average statistics
avg_deposit = df["Deposit_Amount"].mean()
avg_deposit_per_user = avg_deposit  # One row per user
avg_games_played = df["Games_Played"].mean()

print("Average Deposit Amount:", avg_deposit)
print("Average Deposit Per User:", avg_deposit_per_user)
print("Average Games Played Per User:", avg_games_played)

# Ranking players by Loyalty Points and Games Played
df_sorted = df.sort_values(by=["Loyalty_Points", "Games_Played"], ascending=[False, False]).reset_index(drop=True)
df_sorted

Average Deposit Amount: 1500.0
Average Deposit Per User: 1500.0
Average Games Played Per User: 55.0

,Player_ID,Deposit_Amount,Withdrawal_Amount,Num_Deposits,Num_Withdrawals,Games_Played,Loyalty_Points
0,P002,2000,1000,3,1,60,37.002
1,P003,1500,300,4,2,55,27.502
2,P001,1000,500,5,3,50,22.502

In [2]:
import pandas as pd

# Sample player data
data = {
    "Player_ID": ["P001", "P002", "P003"],
    "Deposit_Amount": [1000, 2000, 1500],
    "Withdrawal_Amount": [500, 1000, 300],
    "Num_Deposits": [5, 3, 4],
    "Num_Withdrawals": [3, 1, 2],
    "Games_Played": [50, 60, 55]
}

df = pd.DataFrame(data)
df

,Player_ID,Deposit_Amount,Withdrawal_Amount,Num_Deposits,Num_Withdrawals,Games_Played
0,P001,1000,500,5,3,50
1,P002,2000,1000,3,1,60
2,P003,1500,300,4,2,55

In [3]:
# Calculate Loyalty Points
df["Loyalty_Points"] = (
    0.01 * df["Deposit_Amount"]
    + 0.005 * df["Withdrawal_Amount"]
    + 0.001 * (df["Num_Deposits"] - df["Num_Withdrawals"]).clip(lower=0)
    + 0.2 * df["Games_Played"]
)
df

,Player_ID,Deposit_Amount,Withdrawal_Amount,Num_Deposits,Num_Withdrawals,Games_Played,Loyalty_Points
0,P001,1000,500,5,3,50,22.502
1,P002,2000,1000,3,1,60,37.002
2,P003,1500,300,4,2,55,27.502

In [4]:
# Rank players based on Loyalty Points and Games Played
df = df.sort_values(by=["Loyalty_Points", "Games_Played"], ascending=[False, False]).reset_index(drop=True)
df["Rank"] = df.index + 1
df[["Player_ID", "Loyalty_Points", "Games_Played", "Rank"]]

  Player_ID  Loyalty_Points  Games_Played  Rank
0      P002          37.002            60     1
1      P003          27.502            55     2
2      P001          22.502            50     3

In [5]:
# Analytics Answers
avg_deposit_amount = df["Deposit_Amount"].mean()
avg_deposit_per_user = avg_deposit_amount
avg_games_played = df["Games_Played"].mean()

print("Average Deposit Amount:", avg_deposit_amount)
print("Average Deposit Per User:", avg_deposit_per_user)
print("Average Games Played Per User:", avg_games_played)

Average Deposit Amount: 1500.0
Average Deposit Per User: 1500.0
Average Games Played Per User: 55.0

In [6]:
# Bonus Pool Distribution (Proportional)
total_loyalty = df["Loyalty_Points"].sum()
bonus_pool = 50000

df["Bonus_Amount"] = (df["Loyalty_Points"] / total_loyalty) * bonus_pool
df[["Player_ID", "Loyalty_Points", "Bonus_Amount"]]

  Player_ID  Loyalty_Points  Bonus_Amount
0      P002          37.002  21264.050755
1      P003          27.502  15804.657150
2      P001          22.502  12931.292095